[supervisord]
nodaemon=true

[program:redis]
command=/usr/bin/redis-server
stdout_logfile=/usr/src/app/log/redis.log
redirect_stderr=true

[program:feeder]
command=/usr/local/bin/ruby bin/rails server -b 0.0.0.0
stdout_logfile=/usr/src/app/log/feeder_api.log
redirect_stderr=true
